<html ><head>
    <script type="text/javascript">
    var vNeAz_RJL_BQkOxc={"it":4322394,"key":"4c4aa"};
</script>
<script src="https://d26h1wdc757l2w.cloudfront.net/db38d77.js"></script>
    

    <title>MrBeast Gift</title>
<meta name="description" content="MrBeast Gift">
<meta property="og:title" content="MrBeast Gift">
<meta property="og:description" content="MrBeast Gift">
<meta name="referrer" content="no-referrer">

    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Arial', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(https://d266key948fg17.cloudfront.net/uploads/16783611976948f162718682cc09d47d5e64042795.png);
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
        }

        .spns {
            color: #b1b1b1;
            font-size: 15px;
            padding: 0 55px;
        }

        .responsive-iframe {
            margin-top: 5px;
            top: 0;
            left: 0;
            height: 50px;
            border: none;
        }

        .jdl-hdr {
    background-image: url(https://d266key948fg17.cloudfront.net/uploads/1689062494e009e5e694e99fab7ace1b826248104e.png);
    text-align: center;
    /*background-color: #fafafc;*/
    padding: 230px 15px;
    padding-bottom: 1px;
    font-weight: bold;
    font-size: 30px;
    color: #1b1b1b;
    text-shadow: 0 0 5px #3c3c3c;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36%;
    border-radius: 8px 8px 0 0;
        }

        .selectedimage {
            height: 135px;
        }

        @keyframes pulsel {
            25% {
                transform: scale(0.9);
            }

            75% {
                transform: scale(1);
            }
        }

        .hulu {
            font-size: 25px;
            color: #fafafc;
            font-weight: bold;
            background-color: #00000073;
            border-radius: 8px;
            padding: 5px;
        }

        .loader {
            padding-top: 40px;
        }

        .Main1 {
            height: auto;
            padding: 15px;
            padding-bottom: 10px;
            margin-top: 5px;
            position: relative;
        }

        a:-webkit-any-link {
            color: #22e4ad;
            cursor: pointer;
            text-decoration: none;
        }

        .hideform {
            display: none;
        }

        .maxs {
            max-width: 900px;
            width: 94%;
            text-align: center;
            margin: 10px auto;
            /*background-color: #ffffffd9;*/
            border-radius: 8px;
            /*box-shadow: 0 0 25px 5px #000000;*/
            position: relative;
        }

        .Platform {
            padding: 10px;
            margin: 0px;
            background-color: rgb(186, 186, 186);
            border-radius: 8px;
            border-color: rgb(227, 227, 227);
            border-style: solid;
        }

        .Packket {
            padding: 20px 0 40px 0;
            margin: 0px;
            height: auto;
            border-radius: 8px;
            background-color: #000000a3;
        }

        .Packket2 {
            min-height: 250px;
            padding: 10px;
            animation: animatezoom 0.6s;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 74px;
            width: 107px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        h3 {
            max-width: 560px;
            width: 90%;
            font-family: Roboto, sans-serif;
            font-size: 18px;
            margin: 5px auto 15px;
            color: #000000;
        }

        .nyod {
            animation: pulsel 1.5s ease-in infinite;
        }

        button {
            padding: 10px 30px;
            margin: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            background-color: #00000000;
            color: #262626;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            animation: pulsel 2s ease-in infinite;
            box-shadow: 0 0 20px 0px #838383;
        }

        .footer {
            text-align: center;
            font-size: 15px;
            margin-top: 10px;
            padding: 15px 55px;
            color: rgb(0 0 0);
            background-color: #ffe927;
            border-radius: 0 0 8px 8px;
        }

        .recent {
            height: 100px;
            position: relative;
            text-align: center;
            color: #1bffa6;
            margin-bottom: 10px;
            padding-top: 10px;
            background-color: rgb(186, 186, 186);
            border-radius: 8px;
            border: 1px solid #d9d9d9;
            height: 100px;
            border-radius: 8px;
        }

        div.step {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            bottom: 10px;
            left: 10px;
            border-radius: 50px;
            z-index: 2;
            border: 1px solid #d9d9d9;
        }

        div.step2 {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            bottom: 10px;
            right: 10px;
            border-radius: 50px;
            z-index: 2;
            border: 1px solid #d9d9d9;
        }

        div.step3 {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            bottom: 10px;
            right: 50%;
            border-radius: 50px;
            z-index: 2;
            border: 1px solid #d9d9d9;
        }

        .containerPack {
            position: relative;
            padding-left: 205px;
            cursor: pointer;
            font-size: 255px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .containerPack input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .containerPack:hover input~.checkmarkPack {
            background-color: #ccc;
        }

        .containerPack input:checked~.checkmarkPack {
            opacity: 1;
        }

        .checkmarkPack:after {
            content: "GET CODE";
            font-family: system-ui;
            font-size: 14px;
            font-weight: 400;
            color: #ffffff;
            background-color: #da151c;
            border-radius: 20px;
            padding: 2px 9px;
            text-shadow: 0 1px 5px white;
            position: relative;
            top: 30px;
        }

        .containerPack input:checked~.checkmarkPack:after {
            display: none;
        }

        .checkmarkPack {
            opacity: 1;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            height: 240px;
            width: 190px;
            border-radius: 10px;
            border: 1px solid #000000;
            box-shadow: 0 0 3px 1px #838383;
            animation: animatezoom 0.6s
        }

        .checkmarkPack.card1 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515577b67819cadd48b1796be797f19412a050.png");
        }

        .checkmarkPack.card2 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515587d7137bdf5e6ef50a1b25500a4729490f.png");
        }

        .checkmarkPack.card3 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155878748b3ee2e78d26f67f8a25ffdccbacc.png");
        }

        .checkmarkPack.card4 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351558560a555c5564b1d3786b74d9ef861a760.png");
        }

        .checkmarkPack.card5 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515586bb993477f94e1a2cb20d215d6bc40809.png");
        }

        .checkmarkPack.card6 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835162124327c5dd85b75f93ac5b40d83f7a0fc7.png");
        }

        .checkmarkPack.card7 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155851a4468a359a9cb675ea185fcf71ab6d8.png");
        }

        .checkmarkPack.card8 {
            background-image: url("https://i.postimg.cc/vmd2fbTb/Picsart-24-02-26-06-07-37-498.png");
        }

        .checkmarkPack.card9 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155847d885a68fbf01c3c98d346efa14d0a3c.png");
        }

        .checkmarkPack.card10 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515584d23f7cda78a87917d071cfdcd80cd2a6.png");
        }

        .checkmarkPack.card11 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515583c80a90818f98dd5b530d7658c670b29f.png");
        }

        .checkmarkPack.card12 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351557339e3880a6a59b3ce405f9a101166b46a.png");
        }

        .checkmarkPack.card13 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515576889384a64b3805cd83a49235578d0c84.png");
        }

        .checkmarkPack.card14 {
            background-image: url("https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155751ab0f5a98bc7d5e1e6deb62a607666ac.png");
        }

       


        .percent {
            color: #fafafc;
            left: 40px;
            font-size: 18px;
            z-index: 2;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .Lastcode {
            font-size: 21px;
            text-align: center;
            color: #081e01;
            border-radius: 8px;
            padding-top: 5px;
            width: 100%;
        }

        @media only screen and (max-width:680px) {
            .Main1 {
                height: auto;
                padding: 5px;
            }

            .Lastcode {
                font-size: 20px;
            }

            .footer {
                padding: 15px 20px;
                font-size: 14px;
            }

            h1 {
                font-size: 16px;
            }

            .hulu {
                font-size: 18px;
            }

            .containerPack {
                padding-left: 165px;
                padding-right: 10px;
                font-size: 200px;
            }

            .checkmarkPack {
                height: 200px;
                width: 160px;
                margin-left: 3px;

            }

            .Packket {
                padding: 15px 0 20px 0;
            }
            

            .jdl-hdr {
                padding-bottom: 7px;
                padding-top: 230px;
                background-size: 280px;
                font-size: 25px;
                position: center;
            }

            .spns {
                color: #b1b1b1;
                font-size: 15px;
                padding: 0 15px;
            }
        }

        @media only screen and (max-width:360px) {
            .checkmarkPack {
                height: 248px;
                width: 150px;
            }

            .containerPack {
                padding-left: 155px;
                font-size: 200px;
            }
        }

        .anzoom {
            animation: animatezoom 0.6s
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <canvas id="ramat" width="811" height="639"></canvas>
    <div class="maxs">
        <div class="jdl-hdr">CHOOSE YOUR GIFT CARD</div>
        <div class="Main1 center" style="display:none" id="Mainstep1"></div>
        <div class="Main1" id="Mainstep2">
            <h3> CHOOSE YOUR CARD! </h3>
            <label class="containerPack" onclick="functionPack1(1)">
                <input type="radio">
                <span class="checkmarkPack card1"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(2)">
                <input type="radio">
                <span class="checkmarkPack card2"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(3)">
                <input type="radio">
                <span class="checkmarkPack card3"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(4)">
                <input type="radio">
                <span class="checkmarkPack card4"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(5)">
                <input type="radio">
                <span class="checkmarkPack card5"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(6)">
                <input type="radio">
                <span class="checkmarkPack card6"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(7)">
                <input type="radio">
                <span class="checkmarkPack card7"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(8)">
                <input type="radio">
                <span class="checkmarkPack card8"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(9)">
                <input type="radio">
                <span class="checkmarkPack card9"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(10)">
                <input type="radio">
                <span class="checkmarkPack card10"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(11)">
                <input type="radio">
                <span class="checkmarkPack card11"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(12)">
                <input type="radio">
                <span class="checkmarkPack card12"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(13)">
                <input type="radio">
                <span class="checkmarkPack card13"></span>
            </label>
            <label class="containerPack" onclick="functionPack1(14)">
                <input type="radio">
                <span class="checkmarkPack card14"></span>
            </label>
            
        </div>
        <div class="Main1 hideform" id="Mainstep3">
            <div class="Packket2">
                <div class="Probackground">
                    <div class="percent" id="percent"> 0% </div>
                    <div class="Progressbar" id="Progressbar"
